<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar-Baridade | Menu</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="assets/styles/menu.css" />
    <link
      rel="shortcut icon"
      href="assets/images/id/favicon-bar-baridade-96x96.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="header-root"></div>

    <section class="menu-grid">
      <div class="container">
        <div class="section">
          <h2>Petiscos & Acompanhamentos</h2>
          <div class="cards">
            <article class="card">
              <img src="assets/images/tabua-de-frios.jpg" alt="Tabúa de frios" />
              <div class="card-content">
                <div class="item-title">Tábua Bar-Baridade</div>
                <div class="item-desc">Mix de Queijos, Frios e Frutas Secas.</div>
              </div>
            </article>
            <article class="card">
              <img
                src="assets/images/bolinho-de-costela.jpg"
                alt="Bolinho de costela"
              />
              <div class="card-content">
                <div class="item-title">Bolinho de Costela</div>
                <div class="item-desc">
                  Crocante por fora, suculento por dentro.
                </div>
              </div>
            </article>
            <article class="card">
              <img src="assets/images/mini-pasteis.jpg" alt="Minia pastéis" />
              <div class="card-content">
                <div class="item-title">Mini Pastéis Sortidos</div>
                <div class="item-desc">CArne, Queijo e Palmito.</div>
              </div>
            </article>
            <article class="card">
              <img src="assets/images/iscas-de-tilapia.jpg" alt="Iscas de tilápia" />
              <div class="card-content">
                <div class="item-title">Iscas de Tilápia</div>
                <div class="item-desc">Com molho tartaro artesanal.</div>
              </div>
            </article>
          </div>
        </div>
        <div class="section">
          <h2>Pratos principais</h2>
          <div class="cards">
            <article class="card">
              <img
                src="assets/images/risoto-de-limao.jpg"
                alt="Risoto de limão siciliano com camarões"
              />
              <div class="card-content">
                <div class="item-title">Risoto Ao Limão Siciliano</div>
                <div class="item-desc">Leve, Cremoso e Marcante.</div>
              </div>
            </article>
            <article class="card">
              <img src="assets/images/burger-da-casa.jpg" alt="Burger da casa" />
              <div class="card-content">
                <div class="item-title">Burger Da Casa</div>
                <div class="item-desc">
                  Blend artesanal, brie e geleia de pimenta.
                </div>
              </div>
            </article>
            <article class="card">
              <img src="assets/images/file-ao-molho.jpg" alt="Filé Ao Molho" />
              <div class="card-content">
                <div class="item-title">Filé Ao Molho</div>
                <div class="item-desc">
                  Contra filé ao molho de vinho tinto e ervas.
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="section">
          <h2>Sobremesas</h2>
          <div class="cards">
            <article class="card">
              <img
                src="assets/images/petit-gateau-com-sorvete-de-baunilha 1.jpg"
                alt="Petit Gateau com sorvete de baunilha"
              />
              <div class="card-content">
                <div class="item-title">Petit Gateau</div>
                <div class="item-desc">Com sorvete de baunilha.</div>
              </div>
            </article>
            <article class="card">
              <img
                src="assets/images/cheesecake-com-frutas-vermelhas.jpg"
                alt="Cheesecake de frutas vermelhas"
              />
              <div class="card-content">
                <div class="item-title">Cheesecake</div>
                <div class="item-desc">De frutas vermelhas.</div>
              </div>
            </article>
            <article class="card">
              <img
                src="assets/images/brownie-com-calda-de-chocolate.jpg"
                alt="Brownie com calda quente de chocolate"
              />
              <div class="card-content">
                <div class="item-title">Brownie</div>
                <div class="item-desc">Com calda quente de chocolate.</div>
              </div>
            </article>
          </div>
        </div>
        <div class="section">
          <h2>Drinks da Casa</h2>
          <div class="cards">
            <article class="card">
              <img
                src="assets/images/Gin, limão siciliano e toque de mel..jpg"
                alt="Clássico Baridade"
              />
              <div class="card-content">
                <div class="item-title">Clássico Baridade</div>
                <div class="item-desc">Gin, Limão Siciliano e toque de mel.</div>
              </div>
            </article>
            <article class="card">
              <img
                src="assets/images/Vodka, maracujá e gengibre..jpg"
                alt="To Suave Mas Nem Tanto"
              />
              <div class="card-content">
                <div class="item-title">To Suave, Mas Nem Tanto</div>
                <div class="item-desc">Vodka, Maracujá e Gengibre.</div>
              </div>
            </article>
            <article class="card">
              <img
                src="assets/images/Espumante, Aperol e toque de caju..jpg"
                alt="Tropical Baridade"
              />
              <div class="card-content">
                <div class="item-title">Spritz do Cerrado</div>
                <div class="item-desc">Espumante, Aperol e Toque de Caju.</div>
              </div>
            </article>
            <article class="card">
              <img
                src="assets/images/Whisky, licor de café e raspas de laranja..jpg"
                alt="Elegancia Duvidosa"
              />
              <div class="card-content">
                <div class="item-title">Elegência Duvidosa</div>
                <div class="item-desc">Wisky, Licor de Café e Laranaja.</div>
              </div>
            </article>
          </div>
        </div>
        <div class="section">
          <h2>Chopes & Cervejas</h2>
          <div class="cards">
            <article class="card">
              <img
                src="assets/images/chopp-da-casa.jpg"
                alt="Chope pilsen da casa"
              />
              <div class="card-content">
                <div class="item-title">Chope Pilsen da Casa</div>
                <div class="item-desc">300ml / 500ml.</div>
              </div>
            </article>
            <article class="card">
              <img src="assets/images/IPA Artesanal.jpg" alt="IPA artesanal" />
              <div class="card-content">
                <div class="item-title">IPA Artesanal</div>
                <div class="item-desc">Amargor elegante, Aroma Cítrico.</div>
              </div>
            </article>
            <article class="card">
              <img src="assets/images/Weiss Premium.jpg" alt="Weiss Premium" />
              <div class="card-content">
                <div class="item-title">Weiss Premium</div>
                <div class="item-desc">Leve e Cremoso.</div>
              </div>
            </article>
            <article class="card">
              <img src="assets/images/Long Neck 2.jpg" alt="Long Neck" />
              <div class="card-content">
                <div class="item-title">Long Neck Importada</div>
                <div class="item-desc">Heineken/Stella/Corona.</div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <script src="components/header/header.js"></script>
    <script>
      createComponentHead("Menu");
    </script>
  </body>
</html>
